<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5.2</title>
    <style>
        .flex1{
            display: flex;
        }
        .box1{
            border-style: solid;
            width: 1230px;
            height: 150px;
            margin-right: 2%;
            margin-left: 1%;
            background-color: #5a2807;
        }
        .flex2{
            position: fixed;
            display: flex;
            top: 30%;
            bottom: 1.2%;

        }
        .box2{
            border-style: solid;
            width: 230px;
            height: 200px;
            margin-left: 1%;
            margin-right: 2%;
            background-color: #874e4c;
        }

        .box3{
            border-style: solid;
            width: 1020px;
            height: 200px;
            margin-right: 2%;
            margin-left: 1%;
            background-color: #e2b091;   
        }

        .flex3{
            position: fixed;
            display: flex;
            top: 66%;
            bottom: 30%;
        }
        .box4 {
            border-style: solid;
            width: 230px;
            height: 200px;
            margin-left: 1%;
            margin-right: 2%;
            background-color: #eabcac;
        }
        .box5 {
            border-style: solid;
            width: 1020px;
            height: 200px;
            margin-right: 2%;
            margin-left: 1%;
            background-color: #F7DFD4;
        }

    </style>
</head>
<body>
    <div class="flex1">
        <div class="box box1"></div>
    </div>

    <div class="flex2">
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

    <div class="flex3">
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>

</body>
</html> 
