<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5.3</title>
    <style>
        .flex1{
            display: flex;
        }
        .box1{
            border-style: solid;
            width: 210px;
            height: 80px;
            margin-right: 0.4%;
            background-color: #5a2807;
        }
        .box2{
            border-style: solid;
            width: 1100px;
            height: 80px;
            margin-left: 1%;
            margin-right: 2%;
            background-color: #874e4c;
            left: 18%;
        }
        .flex2{
            position: fixed;
            display: flex;
            top: 17%;
            bottom: 1.2%;
        }
        .box3{
            border-style: solid;
            width: 200px;
            height: 440px;
            background-color: #e2b091;
        }
        .box4{
            background-color: #eabcac;
            border-style: solid;
            width: 821px;
            height: 440px;
            margin-left: 1.5%;
            margin-right: 1.5%;
        }
        .box5{
            border-style: solid;
            width: 200px;
            height: 440px;
            background-color: #F7DFD4;
        }
        .flex3{
            position: absolute;
            border-style: solid;
            width: 1233px;
            height: 80px;
            background-color: wheat;
            top: 85%;
        }
    </style>
</head>
<body>
    <div class="flex1">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="flex2">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="flex3"></div>
</body>
</html>
